
.steedos-amis-instance-view{
    font-size: .8125rem;
}

.steedos-amis-instance-view .instance-name{
    font-size: 20px;
    position: sticky;
    top: -13px;
    background: #fff;
    z-index: 999;
}

.steedos-amis-instance-view .instance-form-view{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000;

    .steedos-user-selector{
        .ant-input-affix-wrapper{
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important; 
        }
    }

}

.steedos-amis-instance-view .instance-applicant-view{
    border: none !important;
}

.steedos-amis-instance-view .instance-applicant-view td{
    border: none !important;
}

.steedos-amis-instance-view .instance-form-view .antd-TextControl-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Form-item .antd-Table-headToolbar{
    display: none !important;
}

.steedos-amis-instance-view .instance-form-view .antd-ResultBox{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Select{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-DatePicker{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-TextareaControl-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Form-static >.antd-Form-control{
    padding-left: 0.75rem;
}
.steedos-amis-instance-view .instance-form-view .antd-Form-control >.antd-Form-control{
    padding-left: 0px !important;
}


// .steedos-amis-instance-view .instance-form-view .antd-Form-control{
//     .antd-Form-control{
//         padding-left: 0px !important;
//     }
// }

.steedos-amis-instance-view .instance-form-view .antd-Table-table{
    thead{
        tr{
            th{
                padding-left: 0.75rem !important;
            }
            th.antd-Table-operationCell{
                padding-left: 0rem !important;
                border-left: 0px;
            }
        }
    }
}



.steedos-amis-instance-view .instance-form-view .antd-Form-static.antd-Form-control{
    padding-left: 0.75rem !important;
}

.steedos-amis-instance-view .instance-form-view .antd-Number{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view .instance-form-view .antd-Picker-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}


.approval-drawer .antd-Drawer-content {
    display: block !important;
    height: auto !important;
}

.steedos-amis-instance-view .antd-PullRefresh{
    height: 100%;
}

.steedos-amis-instance-view .instance-applicant-view  .antd-Picker-input{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important; 
}

.steedos-amis-instance-view #amis-root-workflow .antd-List-placeholder{
    display: none;
}


.steedos-amis-instance-view .form-control{
    background: no-repeat;
}

.steedos-amis-instance-view .form-control .antd-Table-table{
    thead{
        th{
            background: transparent !important;
            border-color: #000
        }
    }

    tbody{
        td{
            border: 1px solid #000;
            // padding-left: 0.75rem !important;
        }
        td:last-child{
            border-right: none !important;
        }
        td:first-child{
            border-left: none !important;
            border-right: none !important;
        }

        tr:last-child{
            td{
                border-bottom: none !important;
            }
        }
    }
}


.steedos-amis-instance-view .form-control.steedos-input-table-editable .antd-Table-table{
    tbody{
        tr:last-child{
            td{
                border-bottom: 1px solid #000 !important;
            }
        }

        td:first-child{
            border-right: none !important;
        }
    }

    thead{
        th:first-child{
            border-right: none !important;
        }
        th:nth-child(2) {
            border-left: none !important;
        }
    }
}

.steedos-amis-instance-view .form-control .antd-InputTable{
    thead{
        tr{
            th{
                background: transparent !important;
                border-left: 1px solid #000;
                border-bottom: 0px;
            }
            th:first-child{
                border-left: none !important;
            }
        }
    }
}

.steedos-amis-instance-view{
    .steedos-input-table{
        .steedos-input-table-footer{
            border-top: 1px solid #000;
        }
    }
}



.steedos-amis-instance-view .form-control .antd-InputTable{
    .antd-Table{
        margin-bottom: 0px;
    }

    .antd-InputTable-toolbar{
        border-top: 1px solid #000;
        button{
            width: 100%;
            height: 100%;
            border-radius: 0px;
            background: transparent;
            border: none;
            color: #000;
        }
    }
}

.steedos-amis-instance-view{
    .steedos-input-table{
        >.antd-Form-value{
            >div{
                >div{
                    margin-bottom: 0px !important;
                }
            }
        }
    }
    table{
        border-collapse: collapse;
    }
}

.steedos-amis-instance-view {
    &.steedos-instance-style-table {
        table.instance-form-view {
            .steedos-input-number-edit {
                .antd-Number-handler-wrap {
                    border-left: none;
                    outline: none;
                }
            }
        }
    }
    .image-sign{
        max-width: 180px;
        max-height: 90px;
    }
    .instance-approve-history {
        .image-sign {
            max-width: 90px;
            max-height: 60px;
        }
    }
}



.instance-applicant-view{
    .antd-Picker {
        .antd-Picker-valueIcon{
            display: none;
            border: none;
        }
        .antd-Picker-value{
            color: inherit;
            background: transparent;
            border: none;
        }
        .antd-Picker-btn{
            display: none;
        }
    }
    .steedos-user-selector{
        .ant-input-affix-wrapper{
            border: none;
            box-shadow: none;
            background: transparent;
        }
        .ant-input-suffix{
            display: none;
        }
    }
}

.instance-form-view{
    .antd-Form-star{
        display: none;
    }

    .steedos-field-required {
        .antd-Form-star{
            display: inline;
        }
    }
}