.steedos-record-tabs {
  &.steedos-record-tabs--single {
    .antd-Tabs-linksContainer-wrapper {
      display: none;
    }

    .antd-Tabs-content {
      margin-top: -1rem;
    }
  }
}


@media (min-width: 768px) {
  .steedos-record-tabs {
    overflow-y: auto;
    max-height: calc(100vh - 180px);
  }

  .steedos-record-detail-drawer {
    .steedos-record-tabs {
      overflow-y: unset;
      max-height: unset;
    }
  }
}