@media (min-width: 767px){
    .steedos-amis-form .antd-Collapse .antd-Form--normal, 
    .steedos-amis-form .antd-Form--normal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 0.75rem;
        column-gap: 1rem;
    }

    .steedos-amis-form .antd-Collapse .antd-Form--horizontal, 
    .steedos-amis-form .antd-Form--horizontal .antd-Tabs .antd-Tabs-content .antd-Tabs-pane .form-content{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        row-gap: 0.75rem;
        column-gap: 1rem;
    }

    .steedos-amis-form .antd-Collapse .antd-Picker .steedos-lookup-crud{
        .antd-Form--normal, .antd-Form--horizontal {
            display: block !important;
        }
    }

    .steedos-amis-form .antd-Collapse .antd-Form--quickEdit{
        grid-template-columns: repeat(1,minmax(0,1fr)) !important;
    }

    .steedos-amis-form.antd-Form .antd-Collapse-content {
        // padding: 0.5rem;
    }

    .steedos-object-form {
        .antd-ComboControl{
            .antd-Combo{
                .antd-Form-row{
                    display: grid;
                    grid-template-columns: repeat(1,minmax(0,1fr));
                    row-gap: 0rem;
                    column-gap: 1rem;
                }
            }
        }

        .antd-Tabs-pane.is-active {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            row-gap: 0.75rem;
            column-gap: 1rem;
        }
        .steedos-markdown .antd-Tabs-pane.is-active{
            display: block;
        }
    }

    // .steedos-amis-form .antd-Form-item:last-child{
    //     margin-bottom: auto;
    // }
    // 多选字段样式调整
    .antd-Select-popover .antd-Select-menu .antd-Select-option .antd-Checkbox--checkbox{
        white-space: nowrap;
    }
    .antd-Select-popover .antd-Select-menu .antd-Select-option .antd-Checkbox--checkbox>span {
        // display: inline-block;
        // height: 100%;
        vertical-align: middle;
    }

    // 列表视图上"过滤设置"按钮弹出的表单弹窗样式调整
    .steedos-overflow-visible-dialog.antd-Modal .antd-Modal-content{
        max-height: unset;
        .antd-Modal-body{
            overflow: visible;
        }
    } 
    
}

.steedos-object-form {
    .antd-Collapse {
        //只有一个分组时隐藏分组名称
        .antd-Collapse-header.hidden {
            display: none !important;
        }
    }
}

// html 控件只读状态下不要显示边框 https://github.com/steedos/steedos-widgets/issues/488
.steedos-object-form .steedos-input-rich-text-readonly .antd-RichTextControl{
    border: 0;
}

@media (max-width: 767px){
    .steedos-object-form{
        .antd-Form-item .antd-Form-label + .antd-Form-item-controlBox{
            max-width: unset;
        }
        .antd-Collapse::before{
            content: unset;
        }
    }
}
