.steedos-input-table {

  .steedos-delete-button:hover {
    color: rgb(239 68 68) !important;
  }

  .antd-Table-table {
    .antd-Table-placeholder {
      display: none;
    }
    thead > tr > th {
      border-right: none;
    }
    td>div.antd-Form {
      display: inline-block;
      width: 100%;
    }
    td>div.antd-Form-item {
      display: inline-block;
      width: 100%;
    }
  }


  &.steedos-show-index {
    // 序号居中显示
    tbody tr td:nth-child(1){
      text-align: center;
    }
    // 启用拖动排序时会多加一列td，上面的失效了，额外实现序号居中显示
    tbody tr td.antd-Table-dragCell + td {
      text-align: center;
    }
    // 序号列去掉标题“序号” 
    thead tr th:nth-child(1) {
      .antd-TableCell--title {
        visibility: hidden;
      }
    }
    // 启用拖动排序时会多加一列td，上面的失效了，额外实现序号列去掉标题“序号”
    thead tr th.antd-Table-dragCell + th {
      .antd-TableCell--title {
        visibility: hidden;
      }
    }
  }

  .antd-OperationField {
    width: 50px;
  }

  //有序号并且有操作按钮时，操作按钮隐藏在序号上方，鼠标悬浮到当前行是显示
  &.steedos-show-index.steedos-has-operations{
    // thead tr th:nth-child(2),tbody tr td:nth-child(2) {
    //   padding: 0;
    // }
    td.steedos-input-table-column-operation, th.antd-Table-operationCell{
      padding: 0;
    }
    td .antd-OperationField {
      margin-left: 0;
      text-align: center;
      margin-left: -46px;
      position: relative;
      visibility: hidden;
    }
    tbody tr:hover  td .antd-OperationField{
      background-color: var(--Table-onHover-bg);
      visibility: visible;
    }
  }
  //没序号时，嵌套模式操作按钮隐藏但占位；普通模式隐藏不占位；鼠标悬浮到当前行时显示
  &.steedos-has-operations{
    &.steedos-tree-mode{
      td .antd-OperationField {
        display: inline-flex;
        visibility: hidden;
        justify-content: center;
      }
      tbody tr:hover  td .antd-OperationField{
        display: inline-flex;
        visibility: visible;
        justify-content: center;
      }
    }
    // thead tr th:nth-child(1),tbody tr td:nth-child(1) {
    //   padding: 0;
    // }
    td.steedos-input-table-column-operation, th.antd-Table-operationCell{
      padding: 0;
    }
    td .antd-OperationField {
      margin-left: 5px; //防止操作按钮顶到左侧边界
      text-align: center;
      display: none;
    }
    tbody tr:hover  td .antd-OperationField {
      background-color: var(--Table-onHover-bg);
      display: inline-flex;
      justify-content: center;
    }

    td .antd-Table-expandBtn2 + .antd-OperationField, td .antd-Table-expandSpace + .antd-OperationField {
      margin-left: 0;
    }

  }
}

@media (max-width: 767px) {
  .steedos-input-table {
    &.steedos-show-index.steedos-has-operations {
      tbody tr:hover  td .antd-OperationField {
        background-color: white;
      }
    }
    &.steedos-has-operations {
      tbody tr:hover  td .antd-OperationField {
        background-color: white
      }
    }
  }
}