.sidebar-wrapper {
    transition: 0.5s ease transform;
    will-change: transform;
    transform:translate(calc(-100% + 60px),0); // W3c标准
    -webkit-transform:translate(calc(-100% + 60px),0); // Safari Chrome
    -moz-transform:translate(calc(-100% + 60px),0); // firefox
    -ms-transform:translate(calc(-100% + 60px),0); // IE9
    -o-transform:translate(calc(-100% + 60px),0); // opera

    overflow-x: hidden;

    .steedos-app-service{
        left: 160px;
    }
}

.antd-Nav-Menu-item-divider {
    border-bottom: 0.0625rem solid #cacacc !important;
}


body.sidebar-open .sidebar-wrapper {
    transform:translate(0,0); // W3c标准
    -webkit-transform:translate(0,0); // Safari Chrome
    -moz-transform:translate(0,0); // firefox
    -ms-transform:translate(0,0); // IE9
    -o-transform:translate(0,0); // opera

    .steedos-app-service{
        left: 0px;
    }
}

body.sidebar #sidebar {
    margin-top: 50px; 
}

.antd-Nav-Menu-item-tooltip{
    display: none !important;
}

.antd-Nav{
    &.stacked{
        .antd-Nav-Menu-item-link{
            .antd-Nav-Menu-item-label{
                // 左侧菜单文字超长时显示省略号不换行
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }
    }
}

@media (min-width: 768px){
    body.sidebar.sidebar-open #main {
        margin-left: 220px;
    }
    body.sidebar #main {
        margin-left: 60px;
    }
}

@media (max-width: 768px){
    body.sidebar.sidebar-open #sidebar {
        margin-top: 50px; 
    }

    body.sidebar.sidebar-open #main {
        padding-left: 0;
    }

    .sidebar-overlay {
        display: none;
    }

    body.sidebar.sidebar-open .sidebar-overlay {
        display: block;
        transition: ease-out opacity .2s;
        position: fixed;
        top: 53px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0,0,0,.6);
        opacity: 1;
    }

    .steedos-header-toolbar-notifications-dialog{
        .antd-Modal-content{
            position: absolute !important;
            left: 12px;
            right: 12px;
            top: 50px;
            height: auto !important;
            width: unset;
            max-width: unset;
            border-radius: var(--dialog-default-border-radius) !important;
            padding: 0;
            background: transparent;
            border: none;
            .antd-Modal-body{
                padding: 0;
                margin: 0;
                .steedos-header-toolbar-notifications-panel{
                    .steedos-header-toolbar-notifications-list{
                        max-height: 60vh;
                        margin: 0;
                    }
                }
            }
        }
    }
}
