.amis-object-field-lookup .lookup-left{
    max-width: 50% !important;
}

.amis-object-field-lookup .lookup-left .antd-Select-popover{
    width: auto !important;
}
.amis-object-field-lookup .antd-InputGroup .antd-SelectControl.lookup-left .antd-Select{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.amis-object-field-lookup .antd-InputGroup .antd-PickerControl .antd-Picker-input{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}