.ant-dropdown-menu-item .antd-Button.antd-Button--default{
    border: none;
    border-width: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    background-color: transparent;
    min-width: 100px;
    justify-content: left;
}

.ant-dropdown-menu-item .antd-Button--default:not(:disabled):not(.is-disabled):hover {
    border-width: 0;
}

.steedos-record-related-list {
    // .antd-Table-contentWrap{
    //     border-left-width: 1px;
    //     border-right-width: 1px;
    // }
    .antd-Table-headToolbar{
        display: none;
    }
    &.enable-header-toolbar{
        // 子表组件放开headerToolbar时，始终显示headerToolbar，没有记录时只隐藏crud内部表格，不隐藏headerToolbar
        .antd-Table-headToolbar{
            display: block;
        }
        .steedos-record-related-crud.hidden{
            display: block;
            .antd-Table-contentWrap{
                display: none;
            }
        }
    }
    .antd-Images{
        display: inline !important;
    }
    
    .antd-Image-thumb{
        width: 1rem !important;
        height: 1rem !important;
    }
    .min-w-56 {
        min-width: 220px;
    }
    .textarea span{
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }   
}

.steedos-listview, .steedos-object-table {
    
    // .antd-Table-headToolbar{
    //     display: none;
    // }

    .antd-Images{
        display: inline !important;
    }
    
    .antd-Image-thumb{
        width: 1rem !important;
        height: 1rem !important;
    }
    .min-w-56 {
        min-width: 220px;
    }
    .textarea span{
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media (max-width: 576px){
        // 手机端支持字段值文字超长时显示省略号
        .antd-Table-content{
            table.antd-Table-table{
                display: block;
                thead,tbody,tr,th,td{
                    display: block;
                }
                thead{
                    display: none;
                }
            }
        }
        // 手机端右侧字段超长时截取，最大宽度50%
        .steedos-listview-item{
            .steedos-listview-item-right{
                max-width: 50%;
            }
        }
        // 手机端底部只有一个加载更多按钮，剧中显示
        .antd-Table-toolbar{
            position: relative;
        }
    }
}


.antd-Table-toolbar{
    .antd-Crud-loadMore{
        .antd-Button{
            border: none;
            position: absolute;
            bottom: 0px;
            left: 30px;
            right: 30px;
            background: transparent;
        }
        // .antd-Button.is-disabled {
        //     display: none;
        // }
    }
}

.steedos-record-detail-related-lists{
    .steedos-record-related-list{
        .steedos-object-table{
            @media (max-width: 576px){
                // 手机上记录详细界面相关表底部不显示加载更多按钮
                .antd-Table-footToolbar{
                    display: none;
                }
            }
        }
    }
}

.antd-Modal-body{
    //lookup的弹窗模式的crud样式
    .steedos-lookup-crud{
        .antd-Table-headToolbar.hasHelpText{
            .antd-Crud-toolbar-item:first-child{
                width: 100%;
                margin-top: -10px;
                font-size: var(--Table-thead-fontSize);
                height: fit-content;
            }
            .antd-Crud-toolbar-item:nth-child(2){
                margin-left: unset;
            }
        }
        .antd-Table-headToolbar{
            padding-left: 0;
            padding-right: 0;
        }
        .antd-Crud-selection{
            padding-left: 0;
            padding-right: 0;
            margin-top: -10px;
        }
    }
}


//通用选人控件样式
.steedos-select-user{
    margin-left: 330px;
    min-height: 300px;
    .antd-Table{
        //选人控件内的crud的table的position设置为unset，可实现让左侧树不基于其绝对定位，而是基于table的上层
        margin-bottom: 0;
        position: unset;
        @media (min-width: 768px){
            .antd-Table-content{
                max-height: calc(100vh - 343px);
            }
            .antd-SearchBox{
                margin-top: 0;
            }
        }
    }
    .steedos-select-user-tree{
        max-height: 100%;
        position: absolute;
        left: -330px;
        width: 320px;
        bottom: 0;
        top: 10px;
        overflow: auto;
        min-height:300px;
    }
    @media (max-width: 768px){
        .steedos-select-user-tree{
            position: absolute;
            left: 0;
            width: 240px;
            bottom: 0;
            top: 0;
            overflow: auto;
            z-index: 100;
            background: white;
        }
    }
}
@media (max-width: 768px){
    .steedos-select-user{
        margin: 0;
        height: calc(100% - 10px);
        .steedos-select-user-sidebar{
            margin-right: -24px;
            transition: 0.5s ease transform;
            z-index: 1000;
            transform: translate(-100%,0);
            -webkit-transform: translate(-100%,0);
            -moz-transform: translate(-100%,0);
            -ms-transform: translate(-100%,0);
            -o-transform: translate(-100%,0);
        }
        .steedos-select-user-sidebar.steedos-select-user-sidebar-open{
            .steedos-select-user-tree{
                border-right: #e5e7eb 1px solid;
                padding-right: 20px;
            }
        }
        .steedos-select-user-sidebar.steedos-select-user-sidebar-open{
            transform: translate(0,0);
            -webkit-transform: translate(0,0);
            -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
            -o-transform: translate(0,0);
        }
    }
}


@media (max-width: 768px){
    // 手机端默认强制去掉了下面的样式造成toolbar无法宽度满屏，先加上改成PC一样的满屏效果
    .antd-Crud-toolbar{
        flex-basis: 0;
        flex-grow: 1;
    }
    //分页器相关样式调整
    .steedos-object-table{
        .antd-Crud{
            .antd-Table.antd-Crud-body{
                margin-bottom: 0;
                .antd-Table-toolbar.antd-Table-footToolbar{
                    // border-top: 1px solid #e5e7eb;
                    padding-top: 0.4rem;
                    padding-bottom: 0.5rem;
                    .antd-Crud-toolbar{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .antd-Crud-toolbar-item{
                        // justify-content: center;
                        width: 100%;
                        .antd-Crud-pager{
                            width: 100%;
                            .antd-Pagination-wrap{
                                display: flex;
                                justify-content: center;
                                .antd-Pagination-item{
                                    height: 100%;
                                }
                                .antd-Pagination > li.is-active > a{
                                    border: unset;
                                    font-size: 16px;
                                }
                                .antd-Pagination{
                                    margin-left: 0 
                                }
                                .antd-Pagination-total{
                                    position: absolute;
                                    left: 0.5rem;
                                    top: 0;
                                    display: inline-flex;
                                    align-items: center;
                                }
                                .antd-Pagination-inputGroup{
                                    position: absolute;
                                    right: 0.5rem;
                                    top: 0rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    body.zoom-large .steedos-object-table .antd-Table-footToolbar{
        zoom: 90%;
    }
    body.zoom-extra-large .steedos-object-table .antd-Table-footToolbar{
        zoom: 80%;
    }
}



.steedos-object-table .two-lines-truncate{
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 显示的行数 */
    -webkit-box-orient: vertical;
}



/* 魔方定义的按钮，统一把 .antd-Button--size-default 的右侧margin值 var(--button-size-default-marginRight) 去除 */
.steedos-object-button{
    .antd-Button{
        margin-right: 0px;
    }
    &.antd-Button{
        margin-right: 0px;
    }
}

.steedos-object-record-detail-header{
    button[class~="steedos-object-button"] {
        margin-left: 4px;
    }
}

.steedos-object-listview-content-wrapper{
    button[class~="steedos-object-button"] {
        margin-left: 4px;
    }
}

/* 魔方定义的按钮，连续的按钮左侧加间隔分开，第一个按钮不会识别此样式 */
.steedos-object-button + .steedos-object-button{
    button{
        margin-left: 4px;
    }
}

/* 魔方定义的按钮，如果是显示在下拉菜单作为菜单按钮则不能加间隔 */
.antd-ButtonGroup--vertical{
    .steedos-object-button + .steedos-object-button{
        margin-left: 0px;
    }
}


.whitespace-nowrap-table-cell-text-overflow-ellipsis-content{
    overflow: hidden;
    text-overflow: ellipsis;
    &>.antd-Form-static{
        /*上面的样式无法解决url类型字段省略号问题*/
        overflow: hidden;
        text-overflow: ellipsis;
        &>.antd-Form-control .antd-TplField > span > a{
            /*上面的样式无法解决附件类型字段省略号问题*/
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.whitespace-nowrap-table-cell-text-overflow-ellipsis{
    .antd-Crud{
        .antd-Table{
            .antd-Table-content{
                tbody td.whitespace-nowrap{
                    &> div{
                        /*各种字段类型在不支持快速编辑的单元格中文字超长时显示省略号*/
                        .whitespace-nowrap-table-cell-text-overflow-ellipsis-content
                    }
                    &.antd-Field--quickEditable{
                        /*各种字段类型在支持快速编辑的单元格中文字超长时显示省略号*/
                        &> div {
                            &> div{
                                /*这里写在第二层div中是因为第一层div是display: flex;无法实现省略号*/
                                .whitespace-nowrap-table-cell-text-overflow-ellipsis-content
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: 767px) {
    .steedos-object-table {
        /*对象表格组件各种字段类型文字超长时显示省略号*/
        .whitespace-nowrap-table-cell-text-overflow-ellipsis
    }
}

.antd-Modal .antd-Modal-body {
    /*lookup字段弹出窗口中各种字段类型的列文字超长时显示省略号*/
    .whitespace-nowrap-table-cell-text-overflow-ellipsis
}

.antd-Crud{
    .antd-Table{
        //所有对象表格单元格td下样式错乱（应用场景比如树结构列表、单元格编辑等），需设置.antd-Form-static的display为inline
        tbody td > .antd-Form-static{
            .antd-Form-control{
                display: inline;
            }
            display: inline;
        }
    }
}

//单元格编辑样式
@media (max-height: 780px) {
    .steedos-table-quickEdit .antd-Select-menu{
        max-height: 30vh;
    }
}


.steedos-field-set-body{
    .ae-Region-placeholder{
        grid-column: span 2 / span 2;
        height: 150px;
    }
}


.steedos-amis-form{
    > .antd-Container-body{
        > div{
            > .antd-Form-item{
                margin-bottom: 0.75rem;
            }
        }
    }
}