.instance-form-view{
    .antd-Table-table{
        .antd-Form-label{
            display: none;
        }
    }
}

.instance-form-view-wizard{
    .antd-Form{
        .antd-Form-item{
            margin-bottom: 0.75rem;
        }
    }
    &.antd-Wizard--vertical {
        .antd--Wizard-steps{
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            .antd-StepsItem{
                .antd-StepsItem-ellText{
                    white-space: normal;
                }
            }
        }
    }
}


.steedos-amis-instance-view{
    .steedos-input-table{
        .antd-Table-table{
            colgroup col:nth-child(2) {
                width: 0px !important;
                min-width: 0px !important;
            }
            thead{
                tr{
                    th:first-child {
                        width: 60px;
                    }
                }
                .antd-Table-operationCell{
                    width: 0px !important;
                }
            }
            .steedos-input-table-column-operation{
                border: none !important;
                .antd-OperationField{
                    margin-left: -55px;
                }
            }
        }
    }

    td{
        .loading{
            display: none !important;
        }
    }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToBottom {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.slide-in-right {
    animation: slideInFromRight 0.5s ease-out forwards;
}

.slide-out-right {
    animation: slideOutToRight 0.5s ease-out forwards;
}

.slide-in-top {
  animation: slideInFromTop 0.3s ease-out forwards;
}

/* 从下边消失 */
.slide-out-bottom {
  animation: slideOutToBottom 0.3s ease-in forwards;
}

.set-next-steps-users{
  border-color: #000000 !important;
  border-width: 2px !important;
  border-radius: unset !important;
  .antd-Table-title{
    border-color: #000000 !important;
  }
  th,td{
    border-color: #000000 !important;
  }
  th{
    font-weight: 600 !important;
  }

  .is-modified{
    color: #000 !important;
    background: #fff !important;
  }

  .antd-CheckboxControl{
    text-align: center !important;
    .antd-Checkbox{
      margin: 0 !important;
    }
  }
}