.steedos-record-selected{
    background: var(--Table-onChecked-bg) !important;
    color: var(--Table-onChecked-color) !important;
    span{
        color: var(--Table-onChecked-color) !important;
    }
}

.steedos-listview-split-max-height{
    .steedos-object-listview .steedos-object-table .antd-Table-contentWrap .antd-Table-content{
        max-height: calc(100vh - 290px);
    }
}